﻿@font-face {
    font-family: 'SourceSansPro-Light';
    src: url('../../../../fonts/SourceSansPro-Light.otf') format('opentype');
}

body {
    /*overflow: hidden*/
}

.content-wrapper {
    background-color: #fff;
}

.avatar {
    float: right;
}

.img-user {
    float: left;
    margin-left: 4;
}

.row {
    margin: 0;
}

.header {
    border-bottom: 1px solid #E6EAEE;
    height: 55px;
    align-items: center;
}

.title {
    padding-left: 3%;
    float: left;
}

    .title p {
        font-size: 24px;
        font-family: SourceSansPro;
    }

.user_img {
    height: 50px;
    width: 50px;
    border: 1.5px solid #f5f6fa;
}

.user_img_msg {
    height: 40px;
    width: 40px;
    border: 1.5px solid #f5f6fa;
}

.img_cont {
    position: relative;
    height: 50px;
    width: 50px;
}

    .img_cont img {
        border: 1px solid #6c7186;
    }

.rounded-circle {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #213b88;
    color: white;
    font-weight: 700;
}

.img_cont_msg {
    height: 40px;
    width: 40px;
}

.online {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0;
    right: 0.1em;
    border: 1.5px solid white;
}


.user_info {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}

    .user_info span {
        font-size: 16px;
        color: black;
        font-weight: 600;
        font-family: 'SourceSansPro';
    }

    .user_info p {
        font-size: 14px;
        color: #7F8FA4;
        font-family: 'SourceSansPro';
    }

.dropdown-toggle {
    display: flex;
}

    .dropdown-toggle::after {
        margin-left: 2em;
        margin-top: 20px;
    }

.dropdown {
    float: right;
}

.dropdown-menu {
    /*top: 55px !important;*/
    /*left: 50px !important;*/
}
/*end header*/

/*begin content*/
.content1 {
    height: 90vh;
}

.content-left {
    max-width: 27%;
    flex: 0 0 27%;
    border-right: 1px solid #E6EAEE;
    padding: 0;
}

.content-right {
    max-width: 73%;
    flex: 0 0 73%;
    padding: 0;
}

.fa-circle {
    color: #4cd137;
    font-size: 12px;
}

.content-title {
    height: 70px !important;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #E6EAEE;
}

.total-contact p {
    font-size: 14px;
    font-family: SourceSansPro;
}

    .total-contact p i {
        margin-right: 5px;
    }

.box-item {
    border-bottom: 1px solid #E6EAEE;
    padding-left: 10%;
    height: 75px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.list-contacts .box-item:hover {
    background: #f3f3f3;
    padding: 0;
}

.box-item p {
    margin: 0;
}

.box-search {
    height: 60px;
}

input.search {
    width: 88% !important;
}

.active {
    border-left: 7px solid #2399F1;
    padding-left: 8%;
}

    .active .user-name {
        color: #2399F1;
    }

.list-msg-content {
    padding: 0;
}

.time {
    margin: auto !important;
    text-align: right;
    font-size: 12px;
    float: right;
    text-align: right;
    width: 20%;
}

.new-msg {
    position: relative;
    -webkit-animation: mymove 1s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 2s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {
        font-weight: 300;
    }

    to {
        font-weight: 700;
        color: black;
    }
}

@keyframes mymove {
    from {
        font-weight: 300;
    }

    to {
        font-weight: 700;
        color: black;
    }
}

.message {
    list-style: none;
}

.user_info {
    width: 55%;
}

.list-contacts {
    height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
}

    .list-contacts::-webkit-scrollbar, .list-messages::-webkit-scrollbar {
        position: absolute;
        width: 5px;
    }

    /* Track */
    .list-contacts::-webkit-scrollbar-track, .list-messages::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px grey;
        border-radius: 10px;
    }

    /* Handle */
    .list-contacts::-webkit-scrollbar-thumb, .list-messages::-webkit-scrollbar-thumb {
        background: #cccccc;
        border-radius: 10px;
    }

        /* Handle on hover */
        .list-contacts::-webkit-scrollbar-thumb:hover, .list-messages::-webkit-scrollbar-thumb:hover {
            background: #6b6b6b;
        }

.img_cont_box {
    display: flex;
    width: 100%;
}

.chat-header {
    padding-left: 9%;
    padding-right: 2%;
}

.user-active {
    font-family: 'SourceSansPro';
    font-size: 18px;
    color: black;
    font-weight: 600;
}

.list-messages {
    height: 66vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1% 8%;
}

.ad .msg-user {
    margin-left: 17%;
}

.ad small {
    float: right;
}

.message .user-name {
    font-size: 16px;
    color: black;
    font-weight: 600;
    font-family: 'SourceSansPro';
}

.msg-content {
    font-size: 14px;
    color: #354052;
    font-family: 'SourceSansPro';
    border-radius: 12px;
    padding: 1% 2%;
    display: table;
    margin-bottom: 5px;
}

.cl .msg-content {
    background: #e4e4e4;
    border-top-left-radius: 0;
}

.ad .msg-content {
    background: linear-gradient(90deg, #5DA2F1 0%, #4975E5 100%);
    color: #f1efef;
    border-top-right-radius: 0;
    float: right;
    clear: both;
}

.ad img {
    height: 50px;
    width: 50px;
    border: 1px solid #6c7186;
    border-radius: 50%;
}

.box-group {
    padding: 0 10%;
}

    .box-group textarea {
        height: 40px;
        border-radius: 10px;
        overflow: hidden;
        outline-style: none !important;
    }

.space {
    margin-top: 1%;
    list-style: none;
    margin-bottom: 1%;
}

.dash {
    height: 1px;
    background: #cac4c4;
    width: 40%;
    margin: auto;
}

.date {
    margin: auto;
}

.message small.seen {
    clear: both;
    font-size: 12px;
    color: gray;
}

@media only screen and (max-width: 1000px) {
    .content-left {
        max-width: 10%;
        flex: 0 0 10%;
    }

    .content-right {
        max-width: 90%;
        flex: 0 0 90%;
    }

    .img_cont {
        margin: auto
    }

    .box-search, .box-item .user_info, .box-item .time {
        display: none;
    }

    .total-contact span {
        display: none;
    }

    .list-contacts::-webkit-scrollbar, .list-messages::-webkit-scrollbar {
        width: 5px;
    }
}

@media only screen and (max-width: 635px) {
    .content-left {
        max-width: 15%;
        flex: 0 0 15%;
    }

    .content-right {
        max-width: 85%;
        flex: 0 0 85%;
    }
}
